<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btkembali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Deteksi Motif"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/foto"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                android:outlineAmbientShadowColor="@color/black"
                app:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/motif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="28dp"
                android:text="Nama Motif"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:text="Deskripsi:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />
            <TextView
                android:id="@+id/txtdeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="deskripsi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btkembali"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>